[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/generic_platformer_tiles.png" type="Texture" id=1]



[node name="Platform TileMap" type="Node"]

[node name="Grass_Left_Edge" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 672, 32, 32, 32 )
_sections_unfolded = [ "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Grass_Right_Edge" type="Sprite" parent="." index="1"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 896, 32, 32, 32 )
_sections_unfolded = [ "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Foreground_Floor" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 768, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Floor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Floor/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="Foreground_Floor_Left_Overhang" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 704, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Floor_Left_Overhang" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Floor_Left_Overhang/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="Foreground_Floor_Center_Overhang" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 192, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 416, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Floor_Center_Overhang" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Floor_Center_Overhang/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="Foreground_Floor_Right_Overhang" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 864, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Floor_Right_Overhang" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Floor_Right_Overhang/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0, 0, 0, 32, 0, 32, 32, 0, 32, 0, 0, 0, 0 )

[node name="Foreground_Floor_Left_Overhang_Corner" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 736, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Floor_Left_Overhang_Corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Floor_Left_Overhang_Corner/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0, 0, 0 )

[node name="Foreground_Floor_Right_Overhang_Corner" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 832, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Floor_Right_Overhang_Corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Floor_Right_Overhang_Corner/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0 )

[node name="Foreground_Floor_Wall_Left" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 192, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 384, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Floor_Wall_Left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Floor_Wall_Left/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0 )

[node name="Foreground_Floor_Wall_Right" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 224, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 416, 384, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Floor_Wall_Right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Floor_Wall_Right/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0 )

[node name="Foreground_Floor_Pillar" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 704, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Floor_Pillar" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Floor_Pillar/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0 )

[node name="Foreground_Pillar" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 32, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 704, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Pillar" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Pillar/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0, 0, 0, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Foreground_Pillar_Bottom" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 33, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 704, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Pillar_Bottom" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Pillar_Bottom/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0, 0, 0, 0, 0 )

[node name="Foreground_Wall_Left" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 736, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Wall_Left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Wall_Left/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="Foreground_Wall_Center" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 768, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Wall_Center" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Wall_Center/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Foreground_Wall_Right" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 128, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 832, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Wall_Right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Wall_Right/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="Foreground_Wall_Overhang_Left" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 736, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Wall_Overhang_Left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Wall_Overhang_Left/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0, 0, 0, 0, 0 )

[node name="Foreground_Wall_Overhang_Right" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 832, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Wall_Overhang_Right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Wall_Overhang_Right/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0 )

[node name="Foreground_Wall_Overhang_Center" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 96, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 784, 128, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Wall_Overhang_Center" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Wall_Overhang_Center/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0, 0, 0 )

[node name="Foreground_Wall_Overhang_Corner_Left" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 224, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 768, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Wall_Overhang_Corner_Left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Wall_Overhang_Corner_Left/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0, 0, 0 )

[node name="Foreground_Wall_Overhang_Corner_Right" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 192, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 800, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Wall_Overhang_Corner_Right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Wall_Overhang_Corner_Right/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0, 0, 0 )

[node name="Foreground_Singular" type="Sprite" parent="." index="21"]

editor/display_folded = true
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 736, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground_Singular" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground_Singular/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32, 0, 0 )

[node name="Sky" type="Sprite" parent="." index="22"]

position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Cloud" type="Sprite" parent="." index="23"]

position = Vector2( 288, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Region" ]


